<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adila Wafia Dahlan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <p>Nama : Adila Wafia Dahlan
    <br>NIM : 230209502035 </br>
     Kelas : PTIK F
    <br><del>alamat : jln kesehatan</del></br>
    Alamat : perumahan kesehatan, Blok J No.04, Bangkala, Manggala, kota  <u> Makassar</u></p>
    <p>Sekolah Asal <strong>SMA</strong> Ummul Mukminin Boarding School</p>
    <p><u>universitas negeri makassar</u></p>
    <h3><i><pre>no problem. i'm me, you're you</pre></i></h3>

    

    <table class="table table-boederet table-hover">
        <tr>
            <td colspan="2">
                <h1>Pengalaman Selama Perkuliahan di PTIK</h1>
            </td>
        </tr>
        <tr>
            <td>
                <p>
                    selama kuliah di UNM saya mendapat banyak teman yang sangat baik dan selalu ada di saat saya butuh. selain itu saya juga mendapat banyak tugas yang selalu menumpuk any time and every moment.<br></p>
                </p>
        
            </td>
        </tr>
        <tr>
            <td>Daftar Mata Kuliah:
            
                <ol>
                    <li>perkembangan peserta didik</li>
                    <li>komunikasi data</li>
                    <li>Belajar dan pembelajaran</li>
                </ol>
            </td>
        </tr>
    
   <tr>
    <td>
         Daftar Dosen:
    <ul style="list-style-type: circle;">
        <li>Dwi Rezky Anandari Sulaiman, S,Psi., M.Si.</li>
        <li>Wahyu Hidayat M, S.Pd., M.Pd</li>
        <li>Dwi Rezky Anandari Sulaiman, S,Psi., M.Si.</li>
    </ul>
</td>
</tr>
   <tr>
    <td>
        <strong> </strong>
    <img class="rounded-circle mt-3" src="ptik f 23.jpg" alt="foto kegiatan" width="500"
    
</td>
</tr> 


<table class="table table-success table-striped">
    <thead class="table-dark"
    <tr>
        <th rowspan="2">No</th>
        <th colspan="2">Nama</th>
        <th rowspan="2">Jenis Kelamin</th>
        <th rowspan="2">Alamat</th>
        <th rowspan="2">Asal Sekolah</th>
    </tr>
    <tr>
        <th class="text-center">Nama Lengkap</th>
        <th class="text-center"> Panggilan</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="text-center">1</td>
        <td>Dwi Namirah Sarassalwa</td>
        <td>salwa</td>
        <td class="text-center">perempuan</td>
        <td>Luwu</td>
        <td>SMA Ummul Mukminin</td>
    </tr>
    <tr>
        <td class="text-center">2</td>
        <td>Icci Indi Tsabita Basri</td>
        <td>icci</td>
        <td class="text-center">perempuan</td>
        <td>Perintis </td>
        <td> SMA Ummul Mukminin</td>
    </tr>
    <tr>
        <td class="text-center">3</td>
        <td>Adinda Indrianti Arief</td>
        <td>dindaa</td>
        <td class="text-center">perempuan</td>
        <td>Sudiang</td>
        <td>SMA Negeri 15 Makassar</td>
    </tr>
    <tr>
        <td class="text-center">4</td>
        <td>Thariq Ziyad Khalid</td>
        <td>yoyoo</td>
        <td class="text-center">laki_laki</td>
        <td>Enrekang</td>/td>
        <td>MAN Buntu Barana </td>
    </tr>   
</tbody>
</table>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>